<style>
body{
/* For WebKit (Safari, Google Chrome etc) */
background:url('../img/pix.png'), -webkit-gradient(linear, left top, left bottom, from(#EFD5AD), to(#EAA946));
/* For Mozilla/Gecko (Firefox etc) */
background:url('../img/pix.png'), -moz-linear-gradient(center top , #EAA946, #EFD5AD) repeat scroll 0 0 transparent;
/* For Internet Explorer 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFD5AD, endColorstr=#EAA946);
/* For Internet Explorer 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFD5AD, endColorstr=#EAA946)";

border:0 none;
color:#0D0D0D;
font-family:'Arial,Helvetica,sans-serif';
height:100%;
margin:0;
outline:medium none;
padding:0;
text-decoration:none;
width:100%;
z-index:1;
}
h1{color:#333333;font-size:20px;font-weight:bold;text-indent:20px;}
</style>
<title>Raça Boxer - Novo site no ar logo, logo !!!</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<center>
 <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="1002" height="100" id="top" align="middle">
  <param name="allowScriptAccess" value="sameDomain" />
  <param name="allowFullScreen" value="false" />
  <param name="movie" value="/img/logo/logo.swf" />
  <param name="quality" value="high" />
  <param name="bgcolor" value="#ffffff" />
  <embed src="/img/logo/logo.swf" quality="high" bgcolor="#ffffff" width="1002" height="100" name="top" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
 </object>
</center>
<div style="margin:0 auto;width:1002px;">
 <h1 style="text-align:center;">Olá queridos amigos !!!</h1>
 <p>&nbsp;Hoje 20/10/2011 às 00:30 comecei a migração para nova versão do site. Nesse meio tempo deixarei o site fora do ar por algumas horas, até que tudo esteja no ar e funcionando.</p>
 
 <p>&nbsp;Peço a compreensão de todos e que vocês aguardem, logo o site novo estará disponível e totalmente funcional.</p>
 <p>&nbsp;</p>
 <p>&nbsp;Abraços: Luciano Marinho.</p>
</div>