<html style="margin: 0pt; padding: 0pt; background-color: rgb(241, 242, 170);"><head><title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">@media only screen and (max-device-width: 480px) {table[class=w0], td[class=w0] { width: 0 !important; }table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }table[class=h0], td[class=h0] { height: 0 !important; }p[class=footer-content-left] { text-align: center !important; }#headline p { font-size: 30px !important; }}#outlook a { padding: 0; }=09body { width: 100% !important; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; display:block !important; }html, body { background-color: #1A3762; margin: 0; padding: 0; }img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }br, strong br, b br, em br, i br { line-height:100%; }h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }table td, table tr { border-collapse: collapse; }.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}=09#background-table { background-color: #1A3762; }#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #1A3762; color: #7f8c4f; }#top-bar a { font-weight: bold; color: #7f8c4f; text-decoration: none;}#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }body { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }.header-content { font-size: 12px; color: #7f8c4f; }.header-content a { font-weight: bold; color: #7f8c4f; text-decoration: none; }#headline p { color: #7f8c4f; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }#headline p a { color: #7f8c4f; text-decoration: none; }.article-title { font-size: 18px; line-height:24px; color: #526f92; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }.article-title a { color: #526f92; text-decoration: none; }.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }.article-content a { color: #7f8c4f; font-weight:bold; text-decoration:none; }.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }.article-content li { font-size: 13px; line-height: 18px; color: #444444; }.article-content li a { color: #7f8c4f; text-decoration:underline; }.article-content p {margin-bottom: 15px;}.footer-content-left { font-size: 12px; line-height: 15px; color: #f2dfa7; margin-top: 0px; margin-bottom: 15px; }.footer-content-left a { color: #f2e9a8; font-weight: bold; text-decoration: none; }.footer-content-right { font-size: 11px; line-height: 16px; color: #f2dfa7; margin-top: 0px; margin-bottom: 15px; }.footer-content-right a { color: #f2e9a8; font-weight: bold; text-decoration: none; }#footer { background-color: #4e4c59; color: #f2dfa7; }#footer a { color: #f2e9a8; text-decoration: none; font-weight: bold; }#permission-reminder { white-space: pre-wrap; }#street-address { color: #f2e9a8; white-space: pre-wrap; }</style>
</head><body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#1A3762;" id="background-table">
<tbody><tr style="border-collapse:collapse;">
<td align="center" bgcolor="#E45A06" style="border-collapse:collapse;">
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w640">
<tbody><tr style="border-collapse:collapse;"><td height="20" width="640" style="border-collapse:collapse;" class="w640"></td></tr>
<tr style="border-collapse:collapse;"><td align="center" bgcolor="#D45405" width="640" style="border-collapse:collapse;" class="w640" id="header">
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w640"><tbody>
<tr style="border-collapse:collapse;"><td><a target="_blank" href="http://www.racaboxer.com.br">
<img alt="logo" src="http://www.racaboxer.com.br/img/logo/banner84x100.gif" style="width: 84px; height: 100px;"></a></td>
<td width="580" style="border-collapse:collapse;" class="w580">
<div align="center" id="headline">
<p style="color:#ffffff;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:36px;text-align:center;margin:30px 0;text-shadow:3px 3px 4px #CCCCCC;">
<strong>##HEADMESS##</strong></p></div></td><td width="30" style="border-collapse:collapse;" class="w30"></td></tr></tbody></table></td></tr>
<tr style="border-collapse:collapse;"><td height="30" bgcolor="#ffffff" width="640" style="border-collapse:collapse;" class="w640"></td>
</tr><tr style="border-collapse:collapse;" id="gallery-content-row"><td bgcolor="#ffffff" width="640" style="border-collapse:collapse;" class="w640">
<table cellspacing="0" cellpadding="0" border="0" width="640" class="w640"><tbody>
<tr style="border-collapse:collapse;"><td width="30" style="border-collapse:collapse;" class="w30"></td><td width="580" style="border-collapse:collapse;" class="w580">
<table cellspacing="0" cellpadding="0" border="0" width="580" class="w580"><tbody><tr style="border-collapse:collapse;">
<td width="580" style="border-collapse:collapse;" class="w580">##MESS##</td></tr><tr style="border-collapse:collapse;">
<td height="10" width="580" style="border-collapse:collapse;" class="w580"></td></tr></tbody></table></td><td width="30" style="border-collapse:collapse;" class="w30"></td>
</tr></tbody></table></td></tr><tr style="border-collapse:collapse;"><td height="15" bgcolor="#ffffff" width="640" style="border-collapse:collapse;" class="w640"></td>
</tr><tr style="border-collapse:collapse;"><td width="640" style="border-collapse:collapse;" class="w640">
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#4e4c59" width="640" style="border-radius: 0px 0px 6px 6px; color: rgb(242, 223, 167); background-color: rgb(212, 84, 5);" class="w640" id="footer">
<tbody><tr style="border-collapse:collapse;"><td width="30" style="border-collapse:collapse;" class="w30"></td>
<td height="30" width="360" style="border-collapse:collapse;" class="w580 h0"></td><td width="60" style="border-collapse:collapse;" class="w0"></td>
<td width="160" style="border-collapse:collapse;" class="w0"></td><td width="30" style="border-collapse:collapse;" class="w30"></td></tr>
<tr style="border-collapse:collapse;"><td width="30" style="border-collapse:collapse;" class="w30"></td><td width="360" valign="top" style="border-collapse:collapse;" class="w580">
<span class="hide">
<p align="left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#f2dfa7;margin-top:0px;margin-bottom:15px;white-space:pre-wrap;" class="footer-content-left" id="permission-reminder">&nbsp;</p>
</span></td><td width="60" style="border-collapse:collapse;" class="hide w0"></td><td width="160" valign="top" style="border-collapse:collapse;" class="hide w0">
<p align="right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#f2e9a8;white-space:pre-wrap;" class="footer-content-right" id="street-address">&nbsp;</p>
</td><td width="30" style="border-collapse:collapse;" class="w30"></td></tr><tr style="border-collapse:collapse;"><td width="30" style="border-collapse:collapse;" class="w30"></td>
<td height="15" width="360" style="border-collapse:collapse;" class="w580 h0"></td><td width="60" style="border-collapse:collapse;" class="w0"></td>
<td width="160" style="border-collapse:collapse;" class="w0"></td><td width="30" style="border-collapse:collapse;" class="w30"></td></tr></tbody></table></td></tr>
<tr style="border-collapse:collapse;"><td height="60" width="640" style="border-collapse:collapse;" class="w640"></td></tr></tbody></table></td></tr></tbody></table></body></html>

