[production]
resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "gmail"
resources.db.params.host = "mysql.racaboxer.com.br"
resources.db.params.username = "racaboxer"
resources.db.params.password = "nick1978"
resources.db.params.dbname = "racaboxer"
resources.db.params.driver_options.1002 = "SET NAMES utf8"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.doctype = "XHTML1_STRICT"

resources.router.routes.postsAno.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.postsAno.route = "blog/([0-9]{4})"
resources.router.routes.postsAno.defaults.controller = "blog"
resources.router.routes.postsAno.defaults.action = "posts"
resources.router.routes.postsAno.map.1 = "cdate"

resources.router.routes.postsAnoMes.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.postsAnoMes.route = "blog/([0-9]{4}-[0-9]{1,2})"
resources.router.routes.postsAnoMes.defaults.controller = "blog"
resources.router.routes.postsAnoMes.defaults.action = "posts"
resources.router.routes.postsAnoMes.map.1 = "cdate"

resources.router.routes.postsAnoMesDia.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.postsAnoMesDia.route = "blog/([0-9]{4}-[0-9]{1,2}-[0-9]{1,2})"
resources.router.routes.postsAnoMesDia.defaults.controller = "blog"
resources.router.routes.postsAnoMesDia.defaults.action = "posts"
resources.router.routes.postsAnoMesDia.map.1 = "cdate"

resources.router.routes.posts.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.posts.route = "blog/([0-9]{4}-[0-9]{1,2}-[0-9]{1,2})/([0-9]{1,3})-([a-zA-Z0-9_-]{1,}).html"
resources.router.routes.posts.defaults.controller = "blog"
resources.router.routes.posts.defaults.action = "posts"
resources.router.routes.posts.map.1 = "cdate"
resources.router.routes.posts.map.2 = "id"
resources.router.routes.posts.map.3 = "url"

resources.router.routes.page.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.page.route = "([a-zA-Z0-9_-]{1,}).html"
resources.router.routes.page.defaults.controller = "index"
resources.router.routes.page.defaults.action = "index"
resources.router.routes.page.map.1 = "page"

resources.router.routes.foto.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.foto.route = "galeria/foto_([0-9]{1,10}).html"
resources.router.routes.foto.defaults.controller = "images"
resources.router.routes.foto.defaults.action = "foto"
resources.router.routes.foto.map.1 = "id"

resources.router.routes.galeria.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.galeria.route = "galeria-de-fotos.html"
resources.router.routes.galeria.defaults.controller = "images"
resources.router.routes.galeria.defaults.action = "index"

resources.router.routes.galeriaEnviar.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.galeriaEnviar.route = "galeria-enviar.html"
resources.router.routes.galeriaEnviar.defaults.controller = "images"
resources.router.routes.galeriaEnviar.defaults.action = "enviar"

resources.router.routes.contatop.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.contatop.route = "contato.html"
resources.router.routes.contatop.defaults.controller = "index"
resources.router.routes.contatop.defaults.action = "contato"

resources.router.routes.rss.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.rss.route = "rss.html"
resources.router.routes.rss.defaults.controller = "index"
resources.router.routes.rss.defaults.action = "rss"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
